name: omf_sfc_box_plots
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - arrow-cpp=19.0.0=h0b7d223_2
  - aws-c-auth=0.6.19=h80987f9_0
  - aws-c-cal=0.5.20=h80987f9_0
  - aws-c-common=0.8.5=h80987f9_0
  - aws-c-compression=0.2.16=h80987f9_0
  - aws-c-event-stream=0.2.15=h313beb8_0
  - aws-c-http=0.6.25=h80987f9_0
  - aws-c-io=0.13.10=h80987f9_0
  - aws-c-mqtt=0.7.13=h80987f9_0
  - aws-c-s3=0.1.51=h80987f9_0
  - aws-c-sdkutils=0.1.6=h80987f9_0
  - aws-checksums=0.1.13=h80987f9_0
  - aws-crt-cpp=0.18.16=h313beb8_0
  - aws-sdk-cpp=1.11.212=hdd7fb2f_0
  - blas=1.0=openblas
  - bokeh=3.6.2=py312hca03da5_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.4.2=py312ha86b861_0
  - brotli-python=1.0.9=py312h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - click=8.1.8=py312hca03da5_0
  - cloudpickle=3.0.0=py312hca03da5_0
  - contourpy=1.3.1=py312h48ca7d4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=1.0.1=py312h80987f9_0
  - dask=2025.2.0=py312hca03da5_0
  - dask-core=2025.2.0=py312hca03da5_0
  - dask-expr=2.0.0=py312hca03da5_0
  - distributed=2025.2.0=py312hca03da5_0
  - expat=2.7.1=h313beb8_0
  - fonttools=4.55.3=py312h80987f9_0
  - freetype=2.13.3=h47d26ad_0
  - fsspec=2024.12.0=py312hca03da5_0
  - gflags=2.2.2=h313beb8_1
  - glog=0.5.0=h313beb8_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=73.1=h313beb8_0
  - jinja2=3.1.6=py312hca03da5_0
  - jpeg=9e=h80987f9_3
  - kiwisolver=1.4.8=py312h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.16=he26ebf3_1
  - lerc=4.0.0=h313beb8_0
  - libabseil=20250127.0=cxx17_h313beb8_0
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h80987f9_9
  - libbrotlidec=1.0.9=h80987f9_9
  - libbrotlienc=1.0.9=h80987f9_9
  - libcurl=8.12.1=hde089ae_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=h02f6b3c_1
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libgrpc=1.71.0=h62f6fdd_0
  - libiconv=1.16=h80987f9_3
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=5.29.3=h9f9f828_0
  - libre2-11=2024.07.02=h313beb8_0
  - libssh2=1.11.1=h3e2b118_0
  - libthrift=0.15.0=h73c2103_2
  - libtiff=4.7.0=h91aec0a_0
  - libwebp-base=1.3.2=h80987f9_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py312hca03da5_0
  - lz4=4.3.2=py312h80987f9_1
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py312h80987f9_0
  - matplotlib=3.10.0=py312hca03da5_0
  - matplotlib-base=3.10.0=py312h7ef442a_0
  - msgpack-python=1.0.3=py312h48ca7d4_0
  - ncurses=6.4=h313beb8_0
  - numexpr=2.10.1=py312h5d9532f_0
  - numpy=2.2.4=py312hcef5695_0
  - numpy-base=2.2.4=py312hb71ad10_0
  - openjpeg=2.5.2=hba36e21_1
  - openssl=3.0.16=h02f6b3c_0
  - orc=2.1.1=h55d209b_0
  - packaging=24.2=py312hca03da5_0
  - pandas=2.2.3=py312hcf29cfe_0
  - partd=1.4.2=py312hca03da5_0
  - pillow=11.1.0=py312h41ba818_1
  - pip=25.0=py312hca03da5_0
  - psutil=5.9.0=py312h80987f9_1
  - pyarrow=19.0.0=py312h313beb8_1
  - pyparsing=3.2.0=py312hca03da5_0
  - pysocks=1.7.1=py312hca03da5_0
  - python=3.12.9=h99e199e_0
  - python-dateutil=2.9.0post0=py312hca03da5_2
  - python-lmdb=1.6.2=py312h313beb8_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py312hca03da5_0
  - pyyaml=6.0.2=py312h80987f9_0
  - re2=2024.07.02=h48ca7d4_0
  - readline=8.2=h1a28f6b_0
  - scipy=1.15.2=py312h14fe6a6_1
  - seaborn=0.13.2=py312hca03da5_2
  - setuptools=72.1.0=py312hca03da5_0
  - six=1.17.0=py312hca03da5_0
  - snappy=1.2.1=h313beb8_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlite=3.45.3=h80987f9_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tk=8.6.14=h6ba3021_0
  - toolz=1.0.0=py312hca03da5_0
  - tornado=6.4.2=py312h80987f9_0
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py312h80987f9_1
  - urllib3=2.3.0=py312hca03da5_0
  - utf8proc=2.6.1=h80987f9_1
  - wheel=0.45.1=py312hca03da5_0
  - xarray=2024.11.0=py312hca03da5_0
  - xyzservices=2022.9.0=py312hca03da5_1
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zict=3.0.0=py312hca03da5_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - anyio==4.9.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - cartopy==0.24.1
      - certifi==2025.1.31
      - cffi==1.17.1
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.1
      - comm==0.2.2
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fqdn==1.5.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==9.2.0
      - ipython-pygments-lexers==1.1.1
      - isoduration==20.11.0
      - jedi==0.19.2
      - joblib==1.4.2
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.1
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - netcdf4==1.7.2
      - notebook==7.4.1
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.3.7
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.51
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.19.1
      - pyncview==0.99.39
      - pyproj==3.7.1
      - pyshp==2.3.1
      - python-json-logger==3.3.0
      - pyzmq==26.4.0
      - referencing==0.36.2
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.24.0
      - scikit-learn==1.6.1
      - send2trash==1.8.3
      - shapely==2.1.0
      - sklearn==0.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - stack-data==0.6.3
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - xmlplot==0.9.29
      - xmlstore==0.9.14
